spring.application.name=shop
server.port=9193
spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
api.prefix=/api/v1
password=${SECRET_PASSWORD}
server.error.include-message=always
spring.servlet.multipart.enabled=true
auth.token.expirationInMils=3600000
auth.token.jwtSecret=4b3ff38481a81f9ece4d305204214d890e8bbe54307cf8e5768a880ceb1fb59670d96b3bdc19ad62f88722770d1045235c77fc7c7b9ee200eb9e46cda1b50058